<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4I2-yv-O6u">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller - Products-->
        <scene sceneID="cRt-Tf-r62">
            <objects>
                <tableViewController id="MuX-1l-S1E" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="2XE-wL-6lT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="54" id="U69-f4-ay7">
                                <rect key="frame" x="0.0" y="66" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U69-f4-ay7" id="akx-UH-UmK">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-T5-TTq" userLabel="labelName">
                                            <rect key="frame" x="20" y="18" width="247" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4P-HT-FOj" userLabel="labelId">
                                            <rect key="frame" x="42" y="8" width="225" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-JJ-DSp">
                                            <rect key="frame" x="20" y="9" width="21" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jeH-At-fjA" kind="push" identifier="EditProduct" id="ohV-nh-GkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MuX-1l-S1E" id="vGE-N2-PSH"/>
                            <outlet property="delegate" destination="MuX-1l-S1E" id="apy-Et-oKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="9ZV-0i-sfA">
                        <barButtonItem key="rightBarButtonItem" title="+" id="DWz-aC-MtS">
                            <connections>
                                <segue destination="PXM-nn-ZM2" kind="push" identifier="AddProduct" id="5vF-Rb-rgC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysE-9N-nuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="211"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="beo-4p-dbp">
            <objects>
                <viewController id="jeH-At-fjA" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adp-eM-GH0"/>
                        <viewControllerLayoutGuide type="bottom" id="6n4-fh-pF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX3-vf-Bfy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJU-D5-rgd" userLabel="textFieldName">
                                <rect key="frame" x="63" y="50" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="jeH-At-fjA" id="6ET-lR-CpT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-ot-CIK" userLabel="textFieldPrice">
                                <rect key="frame" x="57" y="304" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="jeH-At-fjA" id="k3u-JW-yTc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-K8-HKb" userLabel="textFieldSalePrice">
                                <rect key="frame" x="214" y="304" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="jeH-At-fjA" id="jBI-2d-59V"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="non-XV-Pym">
                                <rect key="frame" x="249" y="518" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="jeH-At-fjA" eventType="touchUpInside" id="sET-yv-MrG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-8t-H22">
                                <rect key="frame" x="20" y="518" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="jeH-At-fjA" eventType="touchUpInside" id="lxm-hS-6x8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-9q-4wj">
                                <rect key="frame" x="20" y="150" width="40" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="f7D-rj-cTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-tc-Oeg" userLabel="tableViewColors">
                                <rect key="frame" x="20" y="167" width="280" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pi0-JZ-X7a"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="oXt-UY-3vX"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellColor" rowHeight="36" id="lDk-6h-s0E" userLabel="cellColor">
                                        <rect key="frame" x="0.0" y="22" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDk-6h-s0E" id="N4W-bg-4Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-1Z-NHY">
                                                    <rect key="frame" x="20" y="11" width="213" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-EW-lv0">
                                                    <rect key="frame" x="247" y="1" width="33" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="x">
                                                        <color key="titleColor" red="1" green="0.070606579984313966" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteColorButtonPressed:" destination="jeH-At-fjA" eventType="touchUpInside" id="4hh-Kt-C9l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAddColor" rowHeight="36" id="JDX-RY-C3S" userLabel="cellAddColor">
                                        <rect key="frame" x="0.0" y="58" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDX-RY-C3S" id="dvc-iy-6Qa">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-c0-cL2">
                                                    <rect key="frame" x="15" y="3" width="258" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="addColorFieldEdited:" destination="jeH-At-fjA" eventType="editingDidEnd" id="SFH-0G-Igp"/>
                                                        <outlet property="delegate" destination="jeH-At-fjA" id="g5N-is-1MN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="jeH-At-fjA" id="0qN-Du-0mV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIL-z1-kwi">
                                <rect key="frame" x="20" y="57" width="40" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CQ-eW-h6s">
                                <rect key="frame" x="191" y="57" width="24" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-oT-b4R">
                                <rect key="frame" x="18" y="311" width="32" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-dO-PjK">
                                <rect key="frame" x="151" y="311" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5J-cE-3vw">
                                <rect key="frame" x="128" y="404" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0Jz-kV-Via"/>
                                    <constraint firstAttribute="height" constant="64" id="5G8-qU-WTp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-9w-pM4" userLabel="buttonImageView">
                                <rect key="frame" x="145" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pt3-yX-tbA" kind="modal" identifier="ShowImage" modalTransitionStyle="coverVertical" id="06N-F1-j93"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuS-A9-0bB" userLabel="textViewDescription">
                                <rect key="frame" x="20" y="102" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BfA-dw-A3T"/>
                                    <constraint firstAttribute="width" priority="750" constant="280" placeholder="YES" id="Caq-MM-ut6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-uS-E0c">
                                <rect key="frame" x="20" y="85" width="280" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEd-GP-IXe">
                                <rect key="frame" x="133" y="468" width="55" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editImageButtonPressed:" destination="jeH-At-fjA" eventType="touchUpInside" id="afA-CF-Wgf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="n/a" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beW-vI-MaL" userLabel="textFieldId">
                                <rect key="frame" x="214" y="50" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oot-3A-vUx" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-Yf-V0O">
                                <rect key="frame" x="-80" y="406" width="480" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="jeH-At-fjA" id="Z2C-VT-jts"/>
                                    <outlet property="delegate" destination="jeH-At-fjA" id="thK-tE-TDw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bF4-ot-CIK" firstAttribute="leading" secondItem="846-oT-b4R" secondAttribute="trailing" constant="7" id="0yG-0I-XAs"/>
                            <constraint firstAttribute="centerX" secondItem="tEd-GP-IXe" secondAttribute="centerX" id="5nL-2D-vKh"/>
                            <constraint firstItem="vuS-A9-0bB" firstAttribute="top" secondItem="ZX3-vf-Bfy" secondAttribute="top" constant="102" id="6lo-Jw-aeR"/>
                            <constraint firstAttribute="centerX" secondItem="i5J-cE-3vw" secondAttribute="centerX" id="A2D-hj-Vqy"/>
                            <constraint firstItem="vuS-A9-0bB" firstAttribute="leading" secondItem="ZX3-vf-Bfy" secondAttribute="leading" constant="20" id="AFZ-HU-g4Z"/>
                            <constraint firstItem="cjn-9q-4wj" firstAttribute="leading" secondItem="ZX3-vf-Bfy" secondAttribute="leading" constant="20" placeholder="YES" id="AH0-uy-AXS"/>
                            <constraint firstAttribute="centerX" secondItem="fCO-Yf-V0O" secondAttribute="centerX" id="DYo-RI-cD3"/>
                            <constraint firstItem="D1L-dO-PjK" firstAttribute="centerY" secondItem="bF4-ot-CIK" secondAttribute="centerY" id="DyJ-hZ-bwf"/>
                            <constraint firstItem="ffj-9w-pM4" firstAttribute="centerX" secondItem="i5J-cE-3vw" secondAttribute="centerX" id="I7k-1U-00h"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="846-oT-b4R" secondAttribute="bottom" constant="224" id="LCk-RC-SRB"/>
                            <constraint firstAttribute="centerX" secondItem="vuS-A9-0bB" secondAttribute="centerX" id="M9J-nX-5Zg"/>
                            <constraint firstAttribute="bottom" secondItem="1BR-8t-H22" secondAttribute="bottom" constant="20" id="NUe-n6-Ia3"/>
                            <constraint firstItem="1BR-8t-H22" firstAttribute="leading" secondItem="ZX3-vf-Bfy" secondAttribute="leading" constant="20" id="RdE-eh-3fA"/>
                            <constraint firstAttribute="centerX" secondItem="vGR-tc-Oeg" secondAttribute="centerX" id="XcO-Dz-J1M"/>
                            <constraint firstItem="v3h-K8-HKb" firstAttribute="leading" secondItem="D1L-dO-PjK" secondAttribute="trailing" constant="3" id="cYP-Pg-Sc4"/>
                            <constraint firstAttribute="trailing" secondItem="v3h-K8-HKb" secondAttribute="trailing" constant="22" id="gbU-xu-3C5"/>
                            <constraint firstAttribute="bottom" secondItem="tEd-GP-IXe" secondAttribute="bottom" constant="74" id="hsP-8d-vDV"/>
                            <constraint firstItem="846-oT-b4R" firstAttribute="leading" secondItem="ZX3-vf-Bfy" secondAttribute="leading" constant="18" id="ieY-u8-qiy"/>
                            <constraint firstAttribute="trailing" secondItem="non-XV-Pym" secondAttribute="trailing" constant="20" id="lu2-uV-Wlz"/>
                            <constraint firstItem="tEd-GP-IXe" firstAttribute="top" secondItem="i5J-cE-3vw" secondAttribute="bottom" id="mEZ-az-Tod"/>
                            <constraint firstItem="cjn-9q-4wj" firstAttribute="top" secondItem="ZX3-vf-Bfy" secondAttribute="top" constant="150" id="obQ-ha-wpu"/>
                            <constraint firstItem="vGR-tc-Oeg" firstAttribute="top" secondItem="cjn-9q-4wj" secondAttribute="bottom" constant="2" id="pyH-Qh-iDQ"/>
                            <constraint firstAttribute="bottom" secondItem="non-XV-Pym" secondAttribute="bottom" constant="20" id="qdO-dG-sRA"/>
                            <constraint firstItem="846-oT-b4R" firstAttribute="top" secondItem="ZX3-vf-Bfy" secondAttribute="top" priority="250" constant="311" placeholder="YES" id="qg2-0t-TsO"/>
                            <constraint firstAttribute="bottom" secondItem="fCO-Yf-V0O" secondAttribute="bottom" id="rDj-Kq-Mkk"/>
                            <constraint firstItem="ffj-9w-pM4" firstAttribute="centerY" secondItem="i5J-cE-3vw" secondAttribute="centerY" id="t8a-DL-uXr"/>
                            <constraint firstItem="bF4-ot-CIK" firstAttribute="top" secondItem="vGR-tc-Oeg" secondAttribute="bottom" constant="8" id="tP9-Jg-n51"/>
                            <constraint firstItem="D1L-dO-PjK" firstAttribute="centerY" secondItem="v3h-K8-HKb" secondAttribute="centerY" id="tcx-la-G76"/>
                            <constraint firstItem="846-oT-b4R" firstAttribute="centerY" secondItem="bF4-ot-CIK" secondAttribute="centerY" id="x7D-n3-STD"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sLl-fI-lGA" appends="YES" id="9Z7-Xg-zQL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="o6J-2j-k1D"/>
                    <connections>
                        <outlet property="backgroundView" destination="Oot-3A-vUx" id="Z6H-Oc-oxu"/>
                        <outlet property="imageView" destination="i5J-cE-3vw" id="xc7-SY-9vD"/>
                        <outlet property="pickerView" destination="fCO-Yf-V0O" id="FM5-r2-4Si"/>
                        <outlet property="tableView" destination="vGR-tc-Oeg" id="lTe-wp-Gb1"/>
                        <outlet property="textFieldId" destination="beW-vI-MaL" id="8Wy-AE-MsH"/>
                        <outlet property="textFieldName" destination="JJU-D5-rgd" id="PZZ-e4-spK"/>
                        <outlet property="textFieldPrice" destination="bF4-ot-CIK" id="5T0-NS-0no"/>
                        <outlet property="textFieldSalePrice" destination="v3h-K8-HKb" id="p2T-07-5FL"/>
                        <outlet property="textViewDescription" destination="vuS-A9-0bB" id="2qb-mF-nD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecp-hd-N5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sLl-fI-lGA">
                    <connections>
                        <action selector="screenTapped:" destination="jeH-At-fjA" id="Yji-pC-YPO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808" y="544"/>
        </scene>
        <!--Scrolling Image View Controller-->
        <scene sceneID="xWT-lf-9sQ">
            <objects>
                <viewController id="Pt3-yX-tbA" customClass="ScrollingImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ1-Rv-5O8"/>
                        <viewControllerLayoutGuide type="bottom" id="wiF-jT-69j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4x-tQ-xUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWl-5K-ERy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXO-bQ-Yd0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-RC-qOX">
                                <rect key="frame" x="274" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.07060657998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Pt3-yX-tbA" eventType="touchUpInside" id="Tnh-GK-6MF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="MXO-bQ-Yd0" id="KXN-Cq-4N1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A3-jf-Vaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2WW-3p-eWC">
            <objects>
                <navigationController definesPresentationContext="YES" id="4I2-yv-O6u" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fgq-Rh-rtO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MuX-1l-S1E" kind="relationship" relationship="rootViewController" id="e8x-0H-TZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH1-iL-rBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="211"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="pZ4-49-hZR">
            <objects>
                <viewController id="PXM-nn-ZM2" customClass="ProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQ1-5b-IVS"/>
                        <viewControllerLayoutGuide type="bottom" id="n56-3q-yFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pr9-3P-keI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-xW-Tzd" userLabel="textFieldName">
                                <rect key="frame" x="63" y="50" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="PXM-nn-ZM2" id="Wm3-bw-C2k"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-Td-gCw" userLabel="textFieldPrice">
                                <rect key="frame" x="57" y="304" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="PXM-nn-ZM2" id="ya5-eY-xWL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-hA-hjH" userLabel="textFieldSalePrice">
                                <rect key="frame" x="214" y="304" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="PXM-nn-ZM2" id="4nF-aU-WGL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJA-cu-keD">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="PXM-nn-ZM2" eventType="touchUpInside" id="EBs-wz-nms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-z7-q8Q">
                                <rect key="frame" x="20" y="518" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Mock Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mockDataButtonPressed:" destination="PXM-nn-ZM2" eventType="touchUpInside" id="U0a-ea-0W2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-lX-mny">
                                <rect key="frame" x="20" y="150" width="40" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="IZk-Hi-S2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-r1-7WZ" userLabel="tableViewColors">
                                <rect key="frame" x="20" y="167" width="280" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="m8d-Ro-BTf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="u76-N7-WFA"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellColor" rowHeight="36" id="9HH-bD-88Q" userLabel="cellColor">
                                        <rect key="frame" x="0.0" y="22" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HH-bD-88Q" id="mhw-BT-kdg">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zho-89-3OV">
                                                    <rect key="frame" x="20" y="11" width="213" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-7o-EfP">
                                                    <rect key="frame" x="247" y="1" width="33" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="x">
                                                        <color key="titleColor" red="1" green="0.07060657998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteColorButtonPressed:" destination="PXM-nn-ZM2" eventType="touchUpInside" id="DHm-60-0qe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAddColor" rowHeight="36" id="pJx-iy-li0" userLabel="cellAddColor">
                                        <rect key="frame" x="0.0" y="58" width="280" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJx-iy-li0" id="B20-B2-us6">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STM-4d-mrf">
                                                    <rect key="frame" x="15" y="3" width="258" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                                    <connections>
                                                        <action selector="addColorFieldEdited:" destination="PXM-nn-ZM2" eventType="editingDidEnd" id="V9I-pU-u3t"/>
                                                        <outlet property="delegate" destination="PXM-nn-ZM2" id="6EH-p3-xdd"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="PXM-nn-ZM2" id="AU0-KD-uTs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-Nd-uxB">
                                <rect key="frame" x="20" y="57" width="40" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNi-HY-cZj">
                                <rect key="frame" x="191" y="57" width="24" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-d0-cmt">
                                <rect key="frame" x="18" y="311" width="32" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sale Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-J3-sJM">
                                <rect key="frame" x="151" y="311" width="60" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-7G-b3f">
                                <rect key="frame" x="128" y="404" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AJ2-3f-A8m"/>
                                    <constraint firstAttribute="height" constant="64" id="cP8-qG-Loi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H5-5V-w5t" userLabel="buttonImageView">
                                <rect key="frame" x="145" y="421" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pt3-yX-tbA" kind="modal" identifier="ShowImage" id="f66-E2-PVf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igb-mk-Q5t" userLabel="textViewDescription">
                                <rect key="frame" x="20" y="102" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="280" placeholder="YES" id="Ha8-Ru-x6f"/>
                                    <constraint firstAttribute="height" constant="44" id="ajd-Qu-B1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-P2-gvR">
                                <rect key="frame" x="20" y="85" width="280" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-o1-aTX">
                                <rect key="frame" x="133" y="468" width="55" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Edit Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editImageButtonPressed:" destination="PXM-nn-ZM2" eventType="touchUpInside" id="b0E-n1-T4a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="n/a" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-4K-5RE" userLabel="textFieldId">
                                <rect key="frame" x="214" y="50" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-Mc-qA7" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-Ri-6Yl">
                                <rect key="frame" x="-80" y="406" width="480" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="PXM-nn-ZM2" id="pyo-D0-Xot"/>
                                    <outlet property="delegate" destination="PXM-nn-ZM2" id="1Da-q7-u4p"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QJA-cu-keD" secondAttribute="bottom" constant="20" id="4lv-Rj-cQt"/>
                            <constraint firstItem="rGx-Td-gCw" firstAttribute="top" secondItem="9OG-r1-7WZ" secondAttribute="bottom" constant="8" id="5I5-G2-RoV"/>
                            <constraint firstItem="9OG-r1-7WZ" firstAttribute="top" secondItem="cJf-lX-mny" secondAttribute="bottom" constant="2" id="5ds-Pv-22y"/>
                            <constraint firstAttribute="trailing" secondItem="HGd-hA-hjH" secondAttribute="trailing" constant="22" id="7fE-zz-xrN"/>
                            <constraint firstAttribute="centerX" secondItem="iaB-Ri-6Yl" secondAttribute="centerX" id="CKZ-Nn-lxx"/>
                            <constraint firstItem="mYx-d0-cmt" firstAttribute="top" secondItem="Pr9-3P-keI" secondAttribute="top" priority="250" constant="311" placeholder="YES" id="E6t-Xh-9Ge"/>
                            <constraint firstAttribute="trailing" secondItem="QJA-cu-keD" secondAttribute="trailing" constant="20" id="GX2-K5-v3L"/>
                            <constraint firstAttribute="centerX" secondItem="igb-mk-Q5t" secondAttribute="centerX" id="I58-SI-wwI"/>
                            <constraint firstItem="rGx-Td-gCw" firstAttribute="leading" secondItem="mYx-d0-cmt" secondAttribute="trailing" constant="7" id="IEm-3J-Cir"/>
                            <constraint firstItem="FhC-z7-q8Q" firstAttribute="leading" secondItem="Pr9-3P-keI" secondAttribute="leading" constant="20" id="Ilj-Cq-qA5"/>
                            <constraint firstAttribute="centerX" secondItem="9OG-r1-7WZ" secondAttribute="centerX" id="J9N-jb-wYz"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mYx-d0-cmt" secondAttribute="bottom" constant="224" id="L3c-vD-VKc"/>
                            <constraint firstItem="8H5-5V-w5t" firstAttribute="centerY" secondItem="qS8-7G-b3f" secondAttribute="centerY" id="NQX-Dr-IOn"/>
                            <constraint firstItem="tp2-J3-sJM" firstAttribute="centerY" secondItem="HGd-hA-hjH" secondAttribute="centerY" id="RoG-KT-qbu"/>
                            <constraint firstAttribute="bottom" secondItem="Cci-o1-aTX" secondAttribute="bottom" constant="74" id="VOG-jD-5nF"/>
                            <constraint firstItem="cJf-lX-mny" firstAttribute="top" secondItem="Pr9-3P-keI" secondAttribute="top" constant="150" id="VQo-8r-RvB"/>
                            <constraint firstAttribute="centerX" secondItem="qS8-7G-b3f" secondAttribute="centerX" id="Wt3-fA-JdK"/>
                            <constraint firstItem="mYx-d0-cmt" firstAttribute="leading" secondItem="Pr9-3P-keI" secondAttribute="leading" constant="18" id="aTq-UI-IA1"/>
                            <constraint firstItem="HGd-hA-hjH" firstAttribute="leading" secondItem="tp2-J3-sJM" secondAttribute="trailing" constant="3" id="ajm-Lr-mDj"/>
                            <constraint firstItem="cJf-lX-mny" firstAttribute="leading" secondItem="Pr9-3P-keI" secondAttribute="leading" constant="20" placeholder="YES" id="arF-Nb-DFg"/>
                            <constraint firstItem="Cci-o1-aTX" firstAttribute="top" secondItem="qS8-7G-b3f" secondAttribute="bottom" id="bgE-cn-4wp"/>
                            <constraint firstItem="tp2-J3-sJM" firstAttribute="centerY" secondItem="rGx-Td-gCw" secondAttribute="centerY" id="jJD-DX-gPe"/>
                            <constraint firstItem="mYx-d0-cmt" firstAttribute="centerY" secondItem="rGx-Td-gCw" secondAttribute="centerY" id="k6X-Ee-liz"/>
                            <constraint firstItem="igb-mk-Q5t" firstAttribute="leading" secondItem="Pr9-3P-keI" secondAttribute="leading" constant="20" id="kKW-S5-B7j"/>
                            <constraint firstAttribute="bottom" secondItem="FhC-z7-q8Q" secondAttribute="bottom" constant="20" id="mDH-zz-Xei"/>
                            <constraint firstItem="8H5-5V-w5t" firstAttribute="centerX" secondItem="qS8-7G-b3f" secondAttribute="centerX" id="nwe-oK-u3X"/>
                            <constraint firstAttribute="bottom" secondItem="iaB-Ri-6Yl" secondAttribute="bottom" id="ohm-Fn-kKN"/>
                            <constraint firstAttribute="centerX" secondItem="Cci-o1-aTX" secondAttribute="centerX" id="pZV-Jg-pNK"/>
                            <constraint firstItem="igb-mk-Q5t" firstAttribute="top" secondItem="Pr9-3P-keI" secondAttribute="top" constant="102" id="xSr-yc-Dm1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uxv-ot-tAj" appends="YES" id="gRc-5O-A4i"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MHO-hh-iLX"/>
                    <connections>
                        <outlet property="backgroundView" destination="H2c-Mc-qA7" id="7Jw-ST-tzd"/>
                        <outlet property="imageView" destination="qS8-7G-b3f" id="cRC-pX-Wle"/>
                        <outlet property="pickerView" destination="iaB-Ri-6Yl" id="8DH-cZ-rv4"/>
                        <outlet property="tableView" destination="9OG-r1-7WZ" id="rsN-vx-ZOj"/>
                        <outlet property="textFieldId" destination="TZa-4K-5RE" id="qq8-N6-HiF"/>
                        <outlet property="textFieldName" destination="Rmq-xW-Tzd" id="sS6-X4-0Fo"/>
                        <outlet property="textFieldPrice" destination="rGx-Td-gCw" id="8Jg-Yw-mX7"/>
                        <outlet property="textFieldSalePrice" destination="HGd-hA-hjH" id="3Ah-IZ-mcX"/>
                        <outlet property="textViewDescription" destination="igb-mk-Q5t" id="DCm-wF-I3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="st5-Ky-76X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uxv-ot-tAj">
                    <connections>
                        <action selector="screenTapped:" destination="PXM-nn-ZM2" id="zwa-m2-sBw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808" y="-152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="06N-F1-j93"/>
    </inferredMetricsTieBreakers>
</document>
